{
  "name": "portal2-tournament",
  "module": "main.ts",
  "type": "module",
  "scripts": {
    "start": "bun main.ts",
    "dev": "bun --watch main.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "openid": "^2.0.12",
    "sqlite3": "^5.1.7",
    "winston": "^3.13.1"
  }
}
